<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="@Tyy/q,2]wIPC{HD0f90" x="-317" y="-357"><statement name="HANDLER"><block type="bluetooth_start_io_pin_service" id="2GLG{yf6=Bi@?oNL]3HQ"><next><block type="bluetooth_start_led_service" id="|PG9d2;M_DqrEtPDQ6#)"><next><block type="device_print_message" id="0xZ?5A10|ry.WqT8#SG^"><value name="text"><shadow type="text" id="bv+-l5a@LOe)*L49Ck;5"><field name="TEXT">Hello</field></shadow></value></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="/!ZC0~an;_+=~v`tJA+," x="-342" y="7"><statement name="HANDLER"><block type="device_show_leds" id="3$31`Q[YJ.h/`fmf2Gtn"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement></block><block type="bluetooth_on_connected" id="ZmHRO@5!}x9nbKxDG(sz" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=";XmM7k8pw7RIjr!26Mt#"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="control_on_event" id="dniem7)}?C|Ec~QYKadS" x="0" y="350"><value name="src"><shadow type="control_event_source_id" id="tohG6u^3TjDg:Rt(-O#d"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="*$$SX}_5#EB%ZE_[A;K("><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="y.R}s6Yk~Ibe58{Z]C87"><mutation elseif="15"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7*!:T+G8MQlFA;!765gw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="~{(Lu%{UYuPii%nVjgYt"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="8un7U(_:=*Ia=Bui$LHX"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="IKXydiZg|nKG`0-+3NM3"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_set_digital_pin" id="=1hE1tkrxaR(RRbeSv2}"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="Dmi6xr.9UP1JQ91DID/f"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#@a@V.Z-oo-fMLa4_-?S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="bj{CAQl3LYpO.+(mherg"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="{aFuCvi4Y*+U$dWU**7K"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="o^7u._:tlqC)5dmX4!4R"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="B*(//x--EVs3TcZZVf?Y"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="-PUAbxFMpb@1mK_}2U)b"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w]|,$33}W)?|%I]-?hhR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="3WRFRJ,TnRDFOb@VVJ;7"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="aMbX1wy=}}J`^^X/z#A9"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="ITE+FaI[qY!c{o*q+VLX"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="ewx_:syo$lQ~+p{?YPX="><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="+d$kU5ojbSILj)0Iir$J"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i=Rp7+%uuCa$@cy/xp6}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="s[;`jA;kT8fYZ8^G=u}o"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="QI^8CiCLHR6s9(!@ahEd"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="8I0-2aod~B/hb(S+g}#h"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="m{vapGlX%vy/~fAO5{Dn"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="h=Pq-Lgt3)GqsF7o$1[I"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WAj7i/biGp|1`LYKXckc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="hgaZ9Zr^opReBvNyW$sZ"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="zhHp;]u)0+xC118c(F8I"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="2^(fwK:+TXyQIp#R)]$("><field name="LEDS">`
        . . . . . 
        # . . # . 
        # # . # # 
        # . . # . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="QmeSSe-9woxEh$6d5o4-"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="S/47LWq,a81~lhj$OpzX"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7;DImtz3fI|*LuToND03"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="lu5$x4xfNaCW4Vm-=e2w"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Qx54=Fn%.TV2sEn2c]3j"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="uYu?Hv~s[n9BLABU|UY6"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="5vteQcPe:PhEosLpVuya"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="=i(KwYx0r.p6{gKVq%zc"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FN+TGrYWw@:vO(2USzu$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="IXh@Ic@xyzE$UOX9}Yd`"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Sbr`RyOPLfco%M7$`2e5"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="ZEY^P/1!INeZ+2S?17!B"><field name="LEDS">`
        . . . . . 
        . # . . # 
        # # . # # 
        . # . . # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="^tOdg5E}Ib/eCi_.Y~l{"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="5tz#[DX^}U2Uye2cC~B#"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z]K,6sUTI.sdbut3c$e5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="N]4gaL*5([icVr;+|A6K"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="O)k-y=:DfZhu?L)tx:g;"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value><statement name="DO7"><block type="device_show_leds" id="OV+1uq_zmP513D:W!lSF"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="bhh[ULWb7h;lnkx7XPY0"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="l.d=UAhMX4mp-EqoDz4x"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zd{G9+H;so7i/qL||.@L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="r7k|hHlMzcvy!8+qhpFj"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=")sp^?*a{BdnSZ1lGl2:+"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO8"><block type="device_show_leds" id="%+kYydSFIS!^QCv:c+%X"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="c?XYrunNN`#eYfmUpK+c"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="CSr)DloVHHj]G|.zS,zn"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">512</field></shadow></value></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7WFN-ra@!??0-PCi;%iT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="LV:4c[8%usbM5lRy;ucQ"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="xX9ic2MX4YupxW7Ym+3J"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO9"><block type="device_show_leds" id="h-V]Q?ZgA)@QM~b,a_PG"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="9=~7%z}1ll*oM9xpB3Vk"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="{AkzPRRR~|+(R:V[8NXg"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ln`a-i)KBB=Y0YT:qqQS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="7.mjz:q{)bXC]qxMYC@;"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="qPy::nu,yEI2rf0isC~d"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO10"><block type="device_show_leds" id="a~X=5IDmk]Q*|fE[z2r|"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id=";SRNFvemd}=Hq^X^Wi~%"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="AFZqJBv@*aAwk[^x!U_Q"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">512</field></shadow></value></block></next></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dp:dqf{d0t?ZauARRS7L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="zQ2AP?lY7I^.h^OfogKM"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="TAPH{_6z+r480W.R0hp9"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO11"><block type="device_show_leds" id="#JB]?zSE9ax9.W~cj)H%"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id=";-mez:FeCf#vROgCJJOS"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="3*5YvdL)GCsh#2To4|NZ"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$nl|nt=+gsM?QSvwBkn$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="92)m%[p,W;Ubq[;p[}X{"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="d)/OK^CA_9p6VoK9=yrT"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO12"><block type="device_show_leds" id="0mW6HzgCZcj6N4Zf3z9`"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field><next><block type="device_set_analog_pin" id="yfP.#+Qchxmlur-YCLzy"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="Q5-3O9Xyd?G7IzS:]_:M"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">355</field></shadow></value></block></next></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b$^R+bMB;M{NP/;n{[iA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="|]O}aj-;d-rUGIo5@Qj?"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="~DE~(r{l|!F@qR^6xY*~"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO13"><block type="device_show_leds" id="{V1%(OoEdk?U?b}4!|j`"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="_aET=Z|yzzEnc;(,VxAo"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="bII0N:1aae$y7!sA5^:*"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D|l`HV%WKzaA(;[n`],T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="+cii_:uw_T5t%u/pua5."></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="dZ1!zFg~y?AT7vxV#rV-"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO14"><block type="device_show_leds" id=";kSKTsQkXQ^9LGb]8i$T"><field name="LEDS">`
        . . . # . 
        . . # # . 
        . # # # . 
        . . # # . 
        . . . # .
        `</field><next><block type="device_set_analog_pin" id="gbA[9k(3-op,nsG@0DkP"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id="{F0Ih0[#E(Ea9#fUD$Ch"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">355</field></shadow></value></block></next></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yEg%0[V!NEqu@#toXX{G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="o86$gJ2H,zo7q7eGfLHD"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="^64;t@ks._jwT})T/|6e"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO15"><block type="device_show_leds" id="3C[b#YT~{Y]rW:I@Fhb*"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="*n-ZstJ%1hgV3{.q5iBX"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id="4k:!62oTsHdO^U$_LCs-"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="p%/h@`pTfidf!o1lSlda" x="-12" y="5796"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="n4=t$ui:Cx?FH4:2t2rb"><field name="i">IconNames.EigthNote</field><next><block type="device_play_note" id="Xr-`!J.FYP8ps#u^Im$h"><value name="note"><shadow type="device_note" id="y7-QM7~?1DtOEQ3po$}f"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="nL|okIW*o]Wp*qtE+P,G"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="E%1Rj/y7Idbl4EO,n896"><value name="note"><shadow type="device_note" id="n*n]U{~B_eAV4?HGi:m="><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="h_XIj52(I_v`~zO!lzgI"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="K@|Geo0:zXx9zNdrWPJ("><value name="note"><shadow type="device_note" id="jOJlYBh,]q(b5!Dt$=Ya"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="3:0]Wb^ey)z]vmSGMWmv"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="ol`BTwHACjp2V0)zaQxz"><value name="note"><shadow type="device_note" id="o`GmoQn@-G_TBw#XP!.R"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="cOEG#Ijk(rJelf/-;Si/"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="X|HCIf?dx]$L|)DbRte-"><value name="note"><shadow type="device_note" id="p=}iNM4`vrGU%~nIV+S+"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="msoA6`QKg3wK0d+LpL;R"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="]XR(N|*`Rh:)0xhPSP`$"><value name="note"><shadow type="device_note" id="?-Ep0vPg?w5bP~p{BR8R"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="?pWB3xdfZ3*YM|.H|$L5"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="^.X_,G^e+?64iJ!6*krM"><value name="note"><shadow type="device_note" id="5/Kxxc{VKn5Evz61%4NN"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="41Y0@|.(jO5yrHd1?NE_"><field name="NUM">500</field></block></value><next><block type="device_play_note" id="Yb!6~NfpT}X5@D4GoR/`"><value name="note"><shadow type="device_note" id="p1%iclfs.nD=!GF)cio_"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id=".DvR;NMSRcH@iJUX[#~j"><field name="NUM">500</field></block></value><next><block type="device_play_note" id="ftS@XSv6{CpS3G;u(g[2"><value name="note"><shadow type="device_note" id="`;hxZwXI%p(H.MN#0Y+$"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="bAW$}1SK}Gb1?Tt,Vz_~"><field name="NUM">750</field></block></value><next><block type="device_play_note" id="J*y}SHN|t#k`N~?*/kpU"><value name="note"><shadow type="device_note" id="@|[0n]LZaHbaIrGd~xSD"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="6(GpLMBPl6fRaaE8N@7g"><field name="NUM">250</field></block></value><next><block type="device_play_note" id="`t_G_!g5=u1!9?weBMO1"><value name="note"><shadow type="device_note" id="VQY@jj/#.(_t+G)yz$D]"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Double</field></shadow><block type="math_number" id="Zs=9{t)QjNiw%dYu@g.E"><field name="NUM">1000</field></block></value><next><block type="device_rest" id="JPH/FWXrwZ@#9wSn~@O$"><value name="duration"><shadow type="device_beat" id="8E@hm,*H$z1V~5Q~_4r`"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="Y6zOVXUM+.P:u-`YTTGz"><value name="note"><shadow type="device_note" id="O4#(4KVm!a|6tz41):@:"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="}.@nJ7xlE1{UaCidD64g"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="/w_?qM@MYS$__^Pp=h;y"><value name="note"><shadow type="device_note" id="XBRc|Hbmk)y$chztsiHQ"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="h+vx~_io4*G[HCvR~[`^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="z?[j=mG}nV,S199,5Ptw"><value name="note"><shadow type="device_note" id="$f4*shR(m*j{aa%6|?%]"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="M@x68`=|)5#{-%]`@C*,"><field name="NUM">750</field></block></value><next><block type="device_play_note" id="x]k^NufggM4`Z-cBk7W%"><value name="note"><shadow type="device_note" id="wlU%PuZ$fH_#]Z07s]fN"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="NU`WS+D*L,xpbb=Z.zs6"><field name="NUM">250</field></block></value><next><block type="device_play_note" id="$R{BbFiSg476s,)D|Ot["><value name="note"><shadow type="device_note" id="Q4a{LVQv@l|yf~Z}[4GS"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="VB]-J2Ui:_k;^iD$P7sm"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="EFQz:!(H_(qC$#m.CzGG"><value name="note"><shadow type="device_note" id="86XUu{Jp1s`@FQcTJ:`;"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="wgzXZcx,Z}ZYQTWHBZo}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="/V|1C#xGgYRse,Tb0lc2"><value name="note"><shadow type="device_note" id="obEBX~EQ]mXGfAv-7H)O"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="kOt;V`mED!q5oP}D/DDa"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="hTBKPuFSO^2@`1]wcY]%"><value name="note"><shadow type="device_note" id="q^*Y}iMFbC%z;bJ9sbuT"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="n,Ag6)r*qIK^}$,^VzCI"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="r/rb9Bwdt$$;g2-lDUju"><value name="note"><shadow type="device_note" id="K5QHKevmKBrgKf5w#{(G"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="$qG*o-S71e2p3^.#*O@("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="LQUaAR$md1u[}21!H4_d"><value name="note"><shadow type="device_note" id=".9~{%n(V@`Hr|BCq:0*g"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="M*|c?rUJoY`DJTzh]AKL"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="8k8ugGQ_h019%Ieg3od}"><value name="note"><shadow type="device_note" id="mMedk|qr8R?u~k])@r5Q"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="fj4r(E2H3hbXBLmC{a{a"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="4rfPwqd;ULxO:}z[H@q$"><value name="note"><shadow type="device_note" id="BGeKi};N%:6;QZP,wE+D"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="|8.GvlPb{k2,|f%v26j@"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="hi7i[q[K,#q81+v^NK.w"><value name="note"><shadow type="device_note" id="c$HFmA4D@DZ3;KMM@2LJ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="!TzAx$g@ucDE$$p1W42z"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="L+60_-ZMt8.=9@WDk}:3" x="470" y="5796"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="3`z+_Dy7#(d{uv5Z6Uls"><field name="LEDS">`
        . . . # # 
        # # # . # 
        . . # # # 
        . . . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Xuhpo:uSAs,RW]mK9(l$"><field name="LEDS">`
        . . . # # 
        . . # . # 
        # # # # # 
        . . . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="9HzBJ~tT?uyf%_,`]z%R"><field name="LEDS">`
        . . . # # 
        # # # . # 
        . . # # # 
        . . . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Q%lJvhM^`Bq/7k$i=HB1"><field name="LEDS">`
        . . . # # 
        . . # . # 
        # # # # # 
        . . . # # 
        # # # # #
        `</field><next><block type="shake_head" id="z68;TijW]M!qVtB=-.YO"><value name="time"><shadow type="math_number_minmax" id="fFNyj%qZp}7ADzXUF5Gg"><mutation min="1" max="100" label="Time" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="vibrate" id="m(uz{@6OE%6/Iu5}#Si@"><value name="time"><shadow type="math_number_minmax" id="ncf~@HZ[C+HvCJ*7FB5y"><mutation min="1" max="100" label="Time" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="dance" id="_c+N4k^!1(=)9uDEo/WF"><value name="time"><shadow type="math_number_minmax" id="YPB(AqkWYtuP%2U^t`q0"><mutation min="1" max="100" label="Time" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>