<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="d`auNtW(D4_t}-{V{Mz%" x="-317" y="-357"><statement name="HANDLER"><block type="bluetooth_start_io_pin_service" id="Cz:zJ8{2Q$g{Qemd-+{."><next><block type="bluetooth_start_led_service" id="U#N_y-+ByiH~$BwO1Tl]"><next><block type="device_print_message" id="C~NWaF[hDC[z[,vNw4,l"><value name="text"><shadow type="text" id="!;hx;?qyMYiUxY.Nh;B{"><field name="TEXT">Hello</field></shadow></value></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="D`E-m:6ykB@3RIv?4W90" x="-342" y="7"><statement name="HANDLER"><block type="device_show_leds" id="^`}T*Y!Ko+HUCJZY9:Ih"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement></block><block type="bluetooth_on_connected" id="y:PQgIY:!zi$y?.7_6`o" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="ltX*@lb.gKdMT}L|^w/3"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="control_on_event" id="c7zYK7EoVF.`|!]T+*kw" x="0" y="350"><value name="src"><shadow type="control_event_source_id" id="DT%%6Q$zs4@/k}t~/`/{"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="wE7|:Ay?2x)muFZb9W#5"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kv_dk`$1xh:Z[bX*-8?T"><mutation elseif="15"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dWJg-Qc~FTM88[e,ft*="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="qz1+B/1c$xl}g9XCgHyd"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Tx/$iiE/LomxgOq@6_g@"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="U2oiA58oj?Y.-b-$qEjt"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_set_digital_pin" id="E_sq8BDW$.lD.0j(6oDE"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="AL.Vmv3c3j?uK{4d(;N!"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mv}k/|]GKPb?hqQWGw]t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="-CWD)Q!!HHv+/-XolL2:"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="^=P0A|o+F*97SFfm6$x^"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="Bc9VX(A*gd7m|l1[1Az9"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="bgp:F?j1SiB9OhF-BWtV"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="W@DFPp_r+$]vNVS}R$r["><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6y^Zb.8u:.I[,2%:6n4A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="4Ax/VUQEW=:c+n(JuDcY"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="X0nvw^$mE6rH4cs}BAvx"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="LDbK2ax8CyqwT_#EzB%,"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="3Uv]yWG|Gdt{iZA/r|D("><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="IWFUh$Bn@lPPVp^A##y,"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9u{$]Zr51w@OnsIC7c`:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Fr,G_nN6`tRr-.sfFu#!"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="jCT~$hQ(R|=L}r~)ny|3"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="Ll!mvCKb9|T*{#,3YW.M"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="B|aVhhZ^eWfgaQI9rLv1"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="Rk=.7sXM(TFpg+btC5Q8"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yEnI5/SXh~w+yyMw#p9C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="~9irg+*YC^rZef|e[c3k"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="P.pz,=uWt[e2P^5!$Xv~"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="51eu6erGGbub4Z#ML5Q;"><field name="LEDS">`
        . . . . . 
        # . . # . 
        # # . # # 
        # . . # . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="-aT*RzdzW=DM$V~.[zNz"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="q;GY%RDN+(~e1?J@Y$2J"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oY9xZKdQMH2@z1Uov1_f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="cMV9{IH,!QR_C7czu8Ye"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="$]C,G`bK=qaENs{-o}aX"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="W1Tspm32,5*2:JeB`eVz"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="x{-;y#6tq|5824St+vJM"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="jgW@WWnOXzPA=z$YAI2W"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y+X5t}T^V]zdJoO)(xi?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="h,zx=`CA?dT~cK-.VL0V"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="|(#Ew:1nP3-.CEJUEa{0"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="eFJGRuYBDc0~SI(w)~J1"><field name="LEDS">`
        . . . . . 
        . # . . # 
        # # . # # 
        . # . . # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="M:?9kBp6BiJ(Ah]aeY(L"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="h$QA*eWgmUJdQej(2e;t"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t{a$K#t+lGs[4(A3bP0z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="?!#1upnBthNtFk9:1{S_"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="ZRhnN8Ue?AGkrH$p#qWX"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value><statement name="DO7"><block type="device_show_leds" id="O8$Kw=dtolr-3@I2^w($"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="`]yndVCMwO3T)!pg:k}P"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="t1ukcm`r!v47?.k$pgau"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CQO~p_io0o.|(8edLE/%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="(5QBJ(D@Rzjs_Ov^NHD:"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="=o-CBLLJN1wg,-%6H75l"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO8"><block type="device_show_leds" id="Tl,!Y-AC`m$;*ovmC60+"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="3sJk,V1dkAz1Q~nqowA0"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="r5mhnX_6d^FZt8jHe2D!"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">512</field></shadow></value></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n.Hj@((TPY*3%!}3{.Lr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="VfhCX]3mg*hnoFX?w-}H"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=".3HS8Ot@~s5zilT$o4F-"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO9"><block type="device_show_leds" id="JdqN~}!XY@YYMP(_y$x3"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="-@jO4n61N[~@=PSamp+="><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="k.frp;v_V(DLy]ep;]|^"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-d{Ie-Z{`YUXG-_,Yy2-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Tds1fBMj6i(CcJ:).+az"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="]M$D~P.!X?;=[?WDS[D3"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO10"><block type="device_show_leds" id="Y.K[,e9[z6D):!%VJ9_L"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="Kj2Rsej9Ck{M|Vff$K,m"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="%X$V$_bWq$L9~(U8l`tx"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">512</field></shadow></value></block></next></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6}:0=tM(95JV[:;erbyb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="@jXtkv%k7w$vCNg3b#Pl"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="N?{{YTZ@xD_/|fF[KNc%"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO11"><block type="device_show_leds" id="3Zyn:{MN7kkuCti?v|]$"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="@#De=Up_`:,%%fn7[m{F"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="c$@tP?0l5hC}a1LaG@{x"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d!X8B$E+8q20gwF?!lv/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="bXXhh3pB!d~@^#lCl#bI"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=".;%a/#S[%HF(hK0RG2qL"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO12"><block type="device_show_leds" id="k-/NUFomcFqd$W!9L};s"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field><next><block type="device_set_analog_pin" id="Q)|6@!(*=yTsh|C:gOJP"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="JR1WX5xaWoJuQ|mCAvQ["><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">355</field></shadow></value></block></next></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YMgz*(hi@x6`R_W:+p,="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=".:KT^^Hc~m=9Uu1{|q)n"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="dBkp]w=Vu0+:9$vy7x66"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO13"><block type="device_show_leds" id="P!xg7S#=s^tWEi;n2+2`"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="19{G+?V,,t*3ODOIe[nX"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="c2K(?zb,G}DKmiZd`#hC"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ayeC)i34Jfo!2v#u{Afi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="}m1sHw]oU%6A3/uL3P]g"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="ZHv;XPR;7py{ug)?bK#["><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO14"><block type="device_show_leds" id="ANvQg0#1rMC/=0s,m(f}"><field name="LEDS">`
        . . . # . 
        . . # # . 
        . # # # . 
        . . # # . 
        . . . # .
        `</field><next><block type="device_set_analog_pin" id="6YN`Y5:|dMZ.*c3{G?jY"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id=";`PX4g-6nztH+F5r%_|~"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">355</field></shadow></value></block></next></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s1od_g4{CvV;Z|BE:aWB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="9$3=3?P,=Z9_;DK!2K1U"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Sy51Gif7lKgb{|^s)80W"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO15"><block type="device_show_leds" id="$Q+m[QbDGnwefYRx0IGD"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="h^D!6xm(3isiBwasn?dv"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id="tLLvLg1Uh-oY}.?#)E9t"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="a0%G-8/IxC9o3:`VGZR}" x="-12" y="5796"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="mMt$f#laf212Y;^@abRK"><field name="i">IconNames.EigthNote</field><next><block type="device_play_note" id="]ji`tzK{=zc/,{!M#dk,"><value name="note"><shadow type="device_note" id=")9Rj;I^|aQfMAcT^XaFk"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="g`qLqxI=|h6ZU}*zIx*r"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="EH3c)y#vBq:GK2_]J^4g"><value name="note"><shadow type="device_note" id="*|:=UpP(S*s$07[x|N?Q"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="?h/[hP=bGNF]Y5!Ya7{B"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="7b;Y(3sosvs4MuO|67?:"><value name="note"><shadow type="device_note" id="p{]DgN{tPO(;Ot/_nuBs"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="5k:7zQ|5!$zA|)v71|9,"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="tg7Q9OD(r^Y4.%s[8WIG"><value name="note"><shadow type="device_note" id="27@+ke5q1(Rb4,oe*5+A"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="vhvE7e(GY2,2@(Mj-Y?^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="^D+Qo[qlc9K^W5;gApR("><value name="note"><shadow type="device_note" id="]MaMpG0|Wfzydd{:7J:["><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=":cP!Nu1,cPF1Go5b|ksY"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="NEqtZbKvh`kS||2v)pUD"><value name="note"><shadow type="device_note" id="WJRv)D?=3(EFX=o*`Z:^"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="h{*Q5$~qV/[m$gk:~AQ4"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="yf8AV6/qou_m$MSg2Q}a"><value name="note"><shadow type="device_note" id="mGG$J|MNr{F.QNWdNoDA"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="#,y^@aBb36%?-_:$3QVP"><field name="NUM">500</field></block></value><next><block type="device_play_note" id="j1(YLu_eXd,LwXAs285."><value name="note"><shadow type="device_note" id="Z``#F-e,HCaOtn4O?Su;"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="HCO?9h*(`bO{w{ur8)o!"><field name="NUM">500</field></block></value><next><block type="device_play_note" id="Em=$S~^q5V!WAZ(L^($+"><value name="note"><shadow type="device_note" id="0hy:Mr99lFHZG~8Q_@bA"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="Jo8r$9_,gMTy?ZUz:,-x"><field name="NUM">750</field></block></value><next><block type="device_play_note" id="@f1hMFi.1yo[n3`NVwPt"><value name="note"><shadow type="device_note" id="$]~PxHCt31p3n+2/BMe^"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="MacA|yyn$BPiBrFn1,n|"><field name="NUM">250</field></block></value><next><block type="device_play_note" id="9~fbod%Y/_Knu]@Txb22"><value name="note"><shadow type="device_note" id="d8,RLWh2v2_oZ_P0|xs2"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Double</field></shadow><block type="math_number" id="a[M3nK|Uh7jCLpVE+S[}"><field name="NUM">1000</field></block></value><next><block type="device_rest" id="l[{W+6*Ldq*{Jap*vf51"><value name="duration"><shadow type="device_beat" id="UwlQ7m8KBKyal=(}9SxB"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="]H-etV?f?~e~YNGOVh@("><value name="note"><shadow type="device_note" id="`f]zsQA0sc.[Fz1xfWGi"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="*48]zUi4|$yHpjDziIZ="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="aRTj*~:(Kb}i*2+7^THd"><value name="note"><shadow type="device_note" id="%CgU9Mz$l+=SRJ67pYMs"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="|Cs`L34Hh#ddbga3JBuv"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="T*Q9(ZyB4Fl)fS}.!ybi"><value name="note"><shadow type="device_note" id="^sF0`LZJTj]Z{R3MZFd="><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="joUqX8APlsn^xqG+!;T("><field name="NUM">750</field></block></value><next><block type="device_play_note" id="~0xT$8zS}z##|f0A+mBM"><value name="note"><shadow type="device_note" id="eJM8V$Mgs!;-]UbwfZv+"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="s.l`H2U9Nuk=fZpP_vI5"><field name="NUM">250</field></block></value><next><block type="device_play_note" id="5i7kHLrfc{a-Z5m3zkPF"><value name="note"><shadow type="device_note" id="(UH6A711SPB6J6rYCc@;"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="SkZNW++MXqBaJ*PtINv+"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="y3$o[VA}S[.ai,;@w#:E"><value name="note"><shadow type="device_note" id="YxE4bIUftQiYzUr)cEB6"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="ccKoyScgGW1WF[k|).RC"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Uw]ys3Uose4m=!K.Cs`a"><value name="note"><shadow type="device_note" id="To(G}fI(klG@q/I3d]gN"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="bCiks/RMEZ~E]F#fDm;Q"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="[EGqbUrhLbe0*Sp)Q}fO"><value name="note"><shadow type="device_note" id="XRJ}rrfCsbBjYdrMixa}"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z/0Z]=dNrcPup=t,=u-$"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="WX~95p(mV$Mxg|^Sy?(D"><value name="note"><shadow type="device_note" id="*wO0lL*Yz?WT+NU}-{oa"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="lkn!$N?hqbC,-P5Gbx0C"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Qq}7ch|wIw{C3@uP=wD["><value name="note"><shadow type="device_note" id="6sJzr1Jq}A{W~J]EK7mz"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=":rsP[#Af2uB/gL^$o_bJ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="K2OjunyH/DF[h|H.nqHS"><value name="note"><shadow type="device_note" id="]pq}Y[fdv64`o0ES@u#4"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="qWL`?SFQ0Ob5IZ]GV_bA"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="rQMtoi{?fVMzCM]x4f!H"><value name="note"><shadow type="device_note" id="5/B^zkfQB7%#^of.F-/_"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="4W[`XA`-1-$n?uyodz=#"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="%+7al6^OALa9=Li}CQqs"><value name="note"><shadow type="device_note" id="VuRL;}|$.#SKZ@k6~UCM"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="LNN0J2`dy$U/O)|V$V+$"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=":.*wMKj5mK9M;F*Vg,1j" x="470" y="5796"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="5u~k#UK8zwFL+ai2D#(T"><field name="LEDS">`
        . . . # # 
        # # # . # 
        . . # # # 
        . . . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="bo6N1meUh=-oo=@X!v52"><field name="LEDS">`
        . . . # # 
        . . # . # 
        # # # # # 
        . . . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="$gcp%yslA]J@Rv{b/xwA"><field name="LEDS">`
        . . . # # 
        # # # . # 
        . . # # # 
        . . . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Vxs(w2.A~Z;Ij`JXhm_7"><field name="LEDS">`
        . . . # # 
        . . # . # 
        # # # # # 
        . . . # # 
        # # # # #
        `</field><next><block type="shake_head" id="BDERE2JHRTU(XiXnu,Li"><value name="time"><shadow type="math_number_minmax" id="7Y*_zk$H5vls~t,6fqw~"><mutation min="1" max="100" label="Time" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="vibrate" id="/;,JDvEewCs%xlJND.iE"><value name="time"><shadow type="math_number_minmax" id=":aa0tD%Zp=p4;2+{GBSq"><mutation min="1" max="100" label="Time" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="dance" id="Kt;QvpxCNOQ4)N4vagR,"><value name="time"><shadow type="math_number_minmax" id="3~X^H4n6(kA/tVA8yVS)"><mutation min="1" max="100" label="Time" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>